{
  "name": "react-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuneKei/react-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuneKei/react-nodejs/issues"
  },
  "homepage": "https://github.com/JuneKei/react-nodejs#readme",
  "dependencies": {
    "express": "^4.17.3",
    "json-server": "^0.17.0"
  }
}
